<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="0dp"
            android:layout_height="wrap_content">
            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#FFF"
                android:backgroundTint="#FFF"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="right"
                app:sliderAutoCycleEnabled="true"
                app:sliderCircularHandlerEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center|bottom"
                app:sliderIndicatorMargin="10dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="1dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#E6E6E6"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="4"
                app:sliderStartAutoCycle="true" />
        </androidx.cardview.widget.CardView>
        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_artikel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/colorPrimary"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_artikel" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Artikel"
                                android:textColor="#FFF"
                                android:textAlignment="center"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_pupuk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/colorPrimary"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_pupuk" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Pupuk"
                                android:textColor="#FFF"
                                android:textAlignment="center"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_hama"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/colorPrimary"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_hama" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Hama"
                                android:textColor="#FFF"
                                android:textAlignment="center"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_harga"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/colorPrimary"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_harga" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Harga"
                                android:textColor="#FFF"
                                android:textAlignment="center"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_konsultasi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/colorPrimary"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_konsultasi" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Konsultasi"
                                android:textColor="#FFF"
                                android:textAlignment="center"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_profil"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/colorPrimary"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_profil" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Profil"
                                android:textColor="#FFF"
                                android:textAlignment="center"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>