<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clipToPadding="false"
    android:paddingBottom="50dp"
    android:background="@color/light"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/txtjudul"
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_round_edittext"
            android:hint="Judul"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/txtpertanyaan"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="10"
            android:padding="15dp"
            android:gravity="top|left"
            android:hint="Pertanyaan"
            android:background="@drawable/shape_bg_round_edittext"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Kategori :" />

        <Spinner
            android:padding="15dp"
            android:id="@+id/spinner_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:id="@+id/txt_hasil"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendidikan Terakhir : -" />
        <Button
            android:id="@+id/btnkirim"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_gradient_style"
            android:text="Kirim"
            android:textColor="@color/light"
            android:padding="15dp"/>
    </LinearLayout>
</ScrollView>